Lecture/Lecture/MainPage.xaml

<Page
    x:Class="Lecture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lecture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image Source="Assets/picture.png" Height="3000" Stretch="None" />
        </ScrollViewer>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Time Picker" VerticalAlignment="Center" />
        <TimePicker Grid.Row="0" Grid.Column="1" ClockIdentifier="12HourClock" Margin="20,0,0,20" />

        <TextBlock Grid.Row="2" Text="Calendar Viewer" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,0,0,20" HorizontalAlignment="Left">
            <CalendarView Name="MyCalendarView" SelectionMode="Multiple" SelectedDatesChanged="MyCalendarView_SelectedDatesChanged" />
            <TextBlock Name="CalendarViewResultTextBlock" />
        </StackPanel>

        <TextBlock Grid.Row="3" Text="Flyout" VerticalAlignment="Center" />
        <Button Name="MyFlyoutButton" Content="Flyout" Grid.Row="3" Grid.Column="1" Margin="20,0,0,20" HorizontalAlignment="Left">
            <Button.Flyout>
                <Flyout x:Name="MyFlyout">
                    <StackPanel Margin="20,20,20,20">
                        <TextBlock Text="I flew out jsut to say i love you" Margin="0,0,0,10" />
                        <Button Name="InnerFlyoutButton" HorizontalAlignment="Right" Content="OK" Click="InnerFlyoutButton_Click" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <TextBlock Grid.Row="4" Text="Flyout Menu" VerticalAlignment="Center" />
        <Button Grid.Row="4" Margin="20,0,0,20" Grid.Column="1" Content="FlyoutMenu">
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Item 1" />
                    <MenuFlyoutItem Text="Item 2" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutSubItem Text="Item 3">
                        <MenuFlyoutItem Text="Item 4" />
                        <MenuFlyoutSubItem Text="Item 3">
                            <MenuFlyoutItem Text="Item 5" />
                            <MenuFlyoutItem Text="Item 6" />
                        </MenuFlyoutSubItem>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <TextBlock Grid.Row="5" Text="AutosuggestBox" VerticalAlignment="Center" />
        <AutoSuggestBox Name="MyAutoSuggestBox" Margin="20,0,0,20" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" QueryIcon="Find" PlaceholderText="Find Something" Width="200" TextChanged="MyAutoSuggestBox_TextChanged" />
        <TextBlock Grid.Row="6" Text="Slider" VerticalAlignment="Center" />
        <Slider Name="MySlider" Margin="20,0,0,20" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Maximum="100" Minimum="0" Width="200" />
        <TextBlock Grid.Row="7" Text="ProgressBar" VerticalAlignment="Center" />
        <Slider Name="MyProgressBar" Margin="20,0,0,20" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Maximum="100" Minimum="0" Width="200" />

        <StackPanel Grid.Row="0" Margin="20,10,0,10" Orientation="Horizontal">
            <CheckBox Name="MyCheckBox" Content="Agree?" Tapped="MyCheckBox_Tapped" />
            <TextBlock Name="CheckBoxResultTextBlock" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,10,0,10">
            <RadioButton Name="YesRadioButton" Content="Yes" GroupName="MyGroup" Checked="RadioButton_Checked" />
            <RadioButton Name="NoRadioButton" Content="No" GroupName="MyGroup" Checked="RadioButton_Checked" />
            <TextBlock Name="RadioButtonTextBlock" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20,10,0,10">
            <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Fourth" />
                <ComboBoxItem Content="Fifth" />
                <ComboBoxItem Content="Sixth" IsSelected="True" />
            </ComboBox>
            <TextBlock Name="ComboBoxResultTextBox" />
        </StackPanel>

        <StackPanel>
            <ListBox Name="MyListBox" SelectionMode="Multiple" SelectionChanged="Listbox_SelectionChanged">
                <ListBoxItem Content="First" />
                <ListBoxItem Content="Second" />
                <ListBoxItem Content="Third" />
            </ListBox>
            <TextBlock Name="ListBoxResultTextBlock" />
        </StackPanel>

        <Image Source="Assets/picture.png" HorizontalAlignment="Left" Width="250" Height="50" Grid.Row="5" Stretch="None" Margin="20,10,0,10" />

        <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="20,10,0,10">
            <ToggleButton Name="MyToggleButton" Content="Premium Option" IsThreeState="True" Click="MyToggleButton_Click" />
            <TextBlock Name="ToggleButtonResultTextBlock" />
        </StackPanel>


        
        
        
        
        
        
        
        
        
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Button Name="HomeButton" Content="Home" Click="HomeButton_Click" Margin="0, 0, 20, 0" />
                <Button Name="BackButton" Content="Back" Click="BackButton_Click" Margin="0, 0, 20, 0" />
                <Button Name="ForwardButton" Content="Forward" Click="ForwardButton_Click" Margin="0, 0, 20, 0" />
            </StackPanel>
            <Frame Name="InnerFrame" />
            
            <SplitView Name ="MySplitView" Margin="0,10,0,0" DisplayMode="Inline">
                <SplitView.Pane>
                    <StackPanel>
                        <TextBlock Text="One" />
                        <TextBlock Text="Two" />
                        <TextBlock Text="Three" />
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <StackPanel>
                        <TextBlock Text="Four" />
                        <TextBlock Text="Five" />
                        <TextBlock Text="Six" />
                    </StackPanel>
                </SplitView.Content>
            </SplitView>
            <Button Content="Click me" Click="Button_Click" />
        </StackPanel>


        <Grid.RowDefinitions>
            <RowDefinition Height= "Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <RelativePanel>
            <Button Name="SearchButton" Content="Search" RelativePanel.AlignRightWithPanel="True" Margin="0,0,10,0" />
            <TextBox Name="SearchTextBox" RelativePanel.LeftOf="SearchButton" Width="100" Margin="0,0,10,0" />
            <TextBlock Text="Search" RelativePanel.LeftOf="SearchTextBox" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,10,0" />
            <TextBlock Text="Title" FontSize="24" FontWeight="Bold" Margin="10,0,0,0" />
        </RelativePanel>
        
        <Border BorderThickness="3" Background="#FFE0E0E0" Grid.Row="2" BorderBrush="#FFD2D2D2">
            <RelativePanel>
                <TextBlock Name="ItemsTextBox" Text="Items:" RelativePanel.AlignLeftWithPanel="True" Margin="10,5,0,5" />
                <TextBlock Text="10" RelativePanel.RightOf="ItemsTextBox" Margin="5,5,0,5" />

                <TextBlock Text="Version" RelativePanel.LeftOf="VersionTextBlock" Margin="0,5,5,5" />
                <TextBlock Name="VersionTextBlock" Text="1.0.0" RelativePanel.AlignRightWithPanel="True" Margin="0,5,10,5" />

                <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Horizontal">
                    <TextBlock Text="User:" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,5,5,5" />
                    <TextBlock Text="Bob" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,5,0,5" />
                </StackPanel>
            </RelativePanel>
        </Border>

        <Grid.RowDefinitions>
            <RowDefinition Height= "*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel MinHeight="300" Grid.Row="1">
            <Rectangle Name ="RedRectangle" Fill="Red" Grid.Row="0" Width="100" Height="100" RelativePanel.AlignRightWithPanel="True"/>
            <Rectangle Name ="BlueRectangle" Fill="Blue" Grid.Row="0" Width="50" Height="50" RelativePanel.LeftOf="RedRectangle"/>
            <Rectangle Name ="GreenRectangle" Fill="Green" Grid.Row="0" Width="50" Height="50" RelativePanel.AlignVerticalCenterWith="RedRectangle" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Rectangle Name ="PurpleRectangle" Fill="Purple" Grid.Row="0" MinWidth="50" MinHeight="50" RelativePanel.LeftOf="RedRectangle" RelativePanel.Below="RedRectangle" RelativePanel.AlignRightWith="RedRectangle" RelativePanel.AlignLeftWith="GreenRectangle"/>
            <Rectangle Name ="YellowRectangle" Fill="Yellow" Grid.Row="0" MinWidth="50" MinHeight="50" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWith="PurpleRectangle"/>

        </RelativePanel>


        <Grid.RowDefinitions>
            <RowDefinition Height= "*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Rectangle Width="200" Height="200" Fill="DarkGoldenrod" />
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="100" Height="100" Fill="DeepSkyBlue" />
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="50" Height="50" Fill="BlanchedAlmond" />
                        <Rectangle Width="50" Height="50" Fill="Firebrick" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="100" Height="100" Fill="Tomato" />
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="50" Height="50" Fill="DarkGreen" />
                        <Rectangle Width="50" Height="50" Fill="DodgerBlue" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Background="White">
            <TextBlock>first</TextBlock>
            <TextBlock>second</TextBlock>
            <TextBlock>third</TextBlock>
            <TextBlock>fourth</TextBlock>

            <StackPanel Orientation="Horizontal" Background="Bisque">
                <TextBlock>fifth</TextBlock>
                <TextBox Text ="sixth"></TextBox>
                <Button>seventh</Button>
            </StackPanel>
        </StackPanel>
        
        <Rectangle Fill="Red" Grid.Row="0" Width="50" Height="50" HorizontalAlignment="Right" Margin="0, 0, 25, 0" VerticalAlignment="Bottom"/>
        <Rectangle Fill="Red" Grid.Row="0" />
        <Rectangle Fill="Blue" Grid.Row="1" />
        <Rectangle Fill="Green" Grid.Row="2" />

        <Rectangle Fill="Red" Grid.Column="0" />
        <Rectangle Fill="Blue" Grid.Column="1" />
        <Rectangle Fill="Green" Grid.Column="2" />

        <Button x:Name ="Btpptptm" Grid.Row ="1" Content="Button1" HorizontalAlignment="Left" Margin="269,269,0,0" VerticalAlignment="Top" Height="100" Width="120" Opacity="0.5" Click="Btpptptm_Click"/>
        <TextBox x:Name ="thing" Grid.Row ="0" HorizontalAlignment="Left" Margin="694,200,0,0" TextWrapping="Wrap" Text="CClick the button" VerticalAlignment="Top" Height="309" Width="543" RenderTransformOrigin="0.511,0.564"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="200,4.5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37"/>
    -->
    </Grid>
</Page>
