Lecture/Lecture/MainPage.xaml

<Page
    x:Class="Lecture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lecture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Horizontal">
            <SplitView Name ="Thing" Margin="0,10,0,0" DisplayMode="Inline">
                <SplitView.Pane>
                    <StackPanel>
                        <TextBlock Text="One" />
                        <TextBlock Text="Two" />
                        <TextBlock Text="Three" />
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <StackPanel>
                        <TextBlock Text="Four" />
                        <TextBlock Text="Five" />
                        <TextBlock Text="Six" />
                    </StackPanel>
                </SplitView.Content>
            </SplitView>
            <Button Content="Click me" Click="Button_Click" />
        </StackPanel>






            <!--
        <Grid.RowDefinitions>
            <RowDefinition Height= "Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="SearchButton" Content="Search" RelativePanel.AlignRightWithPanel="True" Margin="0,0,10,0" />
            <TextBox Name="SearchTextBox" RelativePanel.LeftOf="SearchButton" Width="100" Margin="0,0,10,0" />
            <TextBlock Text="Search" RelativePanel.LeftOf="SearchTextBox" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,10,0" />
            <TextBlock Text="Title" FontSize="24" FontWeight="Bold" Margin="10,0,0,0" />
        </RelativePanel>
        <Border BorderThickness="3" Background="#FFE0E0E0" Grid.Row="2" BorderBrush="#FFD2D2D2">
            <RelativePanel>
                <TextBlock Name="ItemsTextBox" Text="Items:" RelativePanel.AlignLeftWithPanel="True" Margin="10,5,0,5" />
                <TextBlock Text="10" RelativePanel.RightOf="ItemsTextBox" Margin="5,5,0,5" />

                <TextBlock Text="Version" RelativePanel.LeftOf="VersionTextBlock" Margin="0,5,5,5" />
                <TextBlock Name="VersionTextBlock" Text="1.0.0" RelativePanel.AlignRightWithPanel="True" Margin="0,5,10,5" />

                <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Horizontal">
                    <TextBlock Text="User:" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,5,5,5" />
                    <TextBlock Text="Bob" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,5,0,5" />
                </StackPanel>
            </RelativePanel>
        </Border>

        <Grid.RowDefinitions>
            <RowDefinition Height= "*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel MinHeight="300" Grid.Row="1">
            <Rectangle Name ="RedRectangle" Fill="Red" Grid.Row="0" Width="100" Height="100" RelativePanel.AlignRightWithPanel="True"/>
            <Rectangle Name ="BlueRectangle" Fill="Blue" Grid.Row="0" Width="50" Height="50" RelativePanel.LeftOf="RedRectangle"/>
            <Rectangle Name ="GreenRectangle" Fill="Green" Grid.Row="0" Width="50" Height="50" RelativePanel.AlignVerticalCenterWith="RedRectangle" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Rectangle Name ="PurpleRectangle" Fill="Purple" Grid.Row="0" MinWidth="50" MinHeight="50" RelativePanel.LeftOf="RedRectangle" RelativePanel.Below="RedRectangle" RelativePanel.AlignRightWith="RedRectangle" RelativePanel.AlignLeftWith="GreenRectangle"/>
            <Rectangle Name ="YellowRectangle" Fill="Yellow" Grid.Row="0" MinWidth="50" MinHeight="50" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWith="PurpleRectangle"/>

        </RelativePanel>


        <Grid.RowDefinitions>
            <RowDefinition Height= "*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Rectangle Width="200" Height="200" Fill="DarkGoldenrod" />
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="100" Height="100" Fill="DeepSkyBlue" />
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="50" Height="50" Fill="BlanchedAlmond" />
                        <Rectangle Width="50" Height="50" Fill="Firebrick" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="100" Height="100" Fill="Tomato" />
                    <StackPanel Orientation="Vertical">
                        <Rectangle Width="50" Height="50" Fill="DarkGreen" />
                        <Rectangle Width="50" Height="50" Fill="DodgerBlue" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Background="White">
            <TextBlock>first</TextBlock>
            <TextBlock>second</TextBlock>
            <TextBlock>third</TextBlock>
            <TextBlock>fourth</TextBlock>

            <StackPanel Orientation="Horizontal" Background="Bisque">
                <TextBlock>fifth</TextBlock>
                <TextBox Text ="sixth"></TextBox>
                <Button>seventh</Button>
            </StackPanel>
        </StackPanel>
        
        <Rectangle Fill="Red" Grid.Row="0" Width="50" Height="50" HorizontalAlignment="Right" Margin="0, 0, 25, 0" VerticalAlignment="Bottom"/>
        <Rectangle Fill="Red" Grid.Row="0" />
        <Rectangle Fill="Blue" Grid.Row="1" />
        <Rectangle Fill="Green" Grid.Row="2" />

        <Rectangle Fill="Red" Grid.Column="0" />
        <Rectangle Fill="Blue" Grid.Column="1" />
        <Rectangle Fill="Green" Grid.Column="2" />

        <Button x:Name ="Btpptptm" Grid.Row ="1" Content="Button1" HorizontalAlignment="Left" Margin="269,269,0,0" VerticalAlignment="Top" Height="100" Width="120" Opacity="0.5" Click="Btpptptm_Click"/>
        <TextBox x:Name ="thing" Grid.Row ="0" HorizontalAlignment="Left" Margin="694,200,0,0" TextWrapping="Wrap" Text="CClick the button" VerticalAlignment="Top" Height="309" Width="543" RenderTransformOrigin="0.511,0.564"/>
        <Button Content="Button" HorizontalAlignment="Right" Margin="200,4.5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37"/> -->
    </Grid>
</Page>
