IndependentProject/IndependentProject/MainPage.xaml

<Page
    x:Class="IndependentProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--5/17 commit-->
        <!--6/8 commit Does this work!?!?!?!!??!!? first commit from laptop. Spent class today making VS work on school laptop-->
        <Grid.RowDefinitions>
            <RowDefinition Height ="*" />
            <RowDefinition Height ="1.5*" />
            <RowDefinition Height ="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- <Rectangle Name="Filler" Fill="LawnGreen" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="3"/> -->
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Assets/Flower.jpg" Height="120"/>
            <TextBlock Text="Garden Helper" FontSize="100"/>
            <Image Source="Assets/Flower.jpg" Height="120"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height ="*" />
                <RowDefinition Height ="*" />
                <RowDefinition Height ="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Username: " FontSize="48" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <TextBlock Text="Password: " FontSize="48" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <TextBox Name = "UsernameTextbox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Height="50" Margin="20,0,0,0" />
            <TextBox Name = "PasswordTextbox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="50" Margin="20,0,0,0" />
            <Button Content="Login" FontSize="40" Grid.Column="0" Grid.Row="2" Name="LoginButton" Click="LoginButton_ItemClickAsync" HorizontalAlignment="Right" Margin="0,0,20,0" />
            <Button Content="Create Account" FontSize="40" Grid.Column="1" Grid.Row="2" Name="MakeAccountButton" Click="MakeNewAccount_ItemClickAsync" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        </Grid>

        
        <TextBlock Name="ErrorBox" Text="" Grid.Row="2" Grid.Column="1" FontSize="40" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
