Lab5/Lab5/MainPage.xaml

<Page
    x:Class="Lab5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Button Name="DonutButton" Grid.Column="0" Click="DonutButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Foreground="White" FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Donut.png" Height="25"/>
                    <TextBlock Text="Donuts"/>
                </StackPanel>
            </Button>
            <Button Name="CoffeeButton" Grid.Column="1" Click="CoffeeButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Foreground="White" FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Coffee.png" Height="25"/>
                    <TextBlock Text="Coffee"/>
                </StackPanel>
            </Button>
            <Button Name="ScheduleButton" Grid.Column="2" Click="ScheduleButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Foreground="White" FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Schedule.png" Height="25"/>
                    <TextBlock Text="Schedule"/>
                </StackPanel>
            </Button>
            <Button Name="CompleteButton" Grid.Column="3" Click="CompleteButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Foreground="White" FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Complete.png" Height="25"/>
                    <TextBlock Text="Complete"/>
                </StackPanel>
            </Button>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Need to commit, resynced laptop -->
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="Assets/Generic.jpg" Grid.Column="1" Grid.Row="1" Stretch="UniformToFill"/>

            <Frame Name="InnerFrame" Grid.Column="0" Grid.Row="1" />
        </Grid>

    </Grid>
</Page>
